PORT=4000
MONGO_URI=mongodb://mongo:27017/facturacion_db
CORS_ORIGIN=http://localhost:5173


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jonddospruebastecnicas@gmail.com
EMAIL_PASS=ilrd dvxo wiju cfju
